<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca9cd74a6fa14725af3136fa6417a9ac" Name="Diagram1">
        <EntityTypeShape EntityType="BlockchainModel.Activity" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="BlockchainModel.Country" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="BlockchainModel.Direction" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="BlockchainModel.Event" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="BlockchainModel.Gender" Width="1.5" PointX="3.75" PointY="9.5" />
        <EntityTypeShape EntityType="BlockchainModel.ModeratorEvent" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="BlockchainModel.Role" Width="1.5" PointX="3.75" PointY="11.875" />
        <EntityTypeShape EntityType="BlockchainModel.User" Width="1.5" PointX="6" PointY="4.375" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_Event" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User1" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User2" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User3" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User4" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User5" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User6" />
        <AssociationConnector Association="BlockchainModel.FK_Event_Country" />
        <AssociationConnector Association="BlockchainModel.FK_User_Country" />
        <AssociationConnector Association="BlockchainModel.FK_Event_Direction" />
        <AssociationConnector Association="BlockchainModel.FK_User_Direction" />
        <AssociationConnector Association="BlockchainModel.FK_User_Gender" />
        <AssociationConnector Association="BlockchainModel.FK_User_ModeratorEvent" />
        <AssociationConnector Association="BlockchainModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>