<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f4b4bb79c55410cbfe1085b0276ba08" Name="Diagram1">
        <EntityTypeShape EntityType="user7Model.Activity" Width="1.5" PointX="5.25" PointY="27" />
        <EntityTypeShape EntityType="user7Model.Country" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="user7Model.Direction" Width="1.5" PointX="3.75" PointY="23.875" />
        <EntityTypeShape EntityType="user7Model.Event" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="user7Model.Gender" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="user7Model.Jury" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="user7Model.Moderator" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="user7Model.ModeratorEvent" Width="1.5" PointX="3.75" PointY="4.5" />
        <EntityTypeShape EntityType="user7Model.Organizer" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="user7Model.Participant" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="user7Model.Role" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="user7Model.FK_Activity_Event" />
        <AssociationConnector Association="user7Model.FK_Activity_Jury" />
        <AssociationConnector Association="user7Model.FK_Activity_Jury1" />
        <AssociationConnector Association="user7Model.FK_Activity_Jury2" />
        <AssociationConnector Association="user7Model.FK_Activity_Jury3" />
        <AssociationConnector Association="user7Model.FK_Activity_Jury4" />
        <AssociationConnector Association="user7Model.FK_Event_Country" />
        <AssociationConnector Association="user7Model.FK_Jury_Country" />
        <AssociationConnector Association="user7Model.FK_Moderator_Country" />
        <AssociationConnector Association="user7Model.FK_Organizer_Country" />
        <AssociationConnector Association="user7Model.FK_Participant_Country" />
        <AssociationConnector Association="user7Model.FK_Jury_Direction" />
        <AssociationConnector Association="user7Model.FK_Moderator_Direction" />
        <AssociationConnector Association="user7Model.FK_Moderator_Gender" />
        <AssociationConnector Association="user7Model.FK_Organizer_Gender" />
        <AssociationConnector Association="user7Model.FK_Participant_Gender" />
        <AssociationConnector Association="user7Model.FK_Jury_Role" />
        <AssociationConnector Association="user7Model.FK_Moderator_ModeratorEvent" />
        <AssociationConnector Association="user7Model.FK_Moderator_Role" />
        <AssociationConnector Association="user7Model.FK_Organizer_Role" />
        <AssociationConnector Association="user7Model.FK_Participant_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>