<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca9cd74a6fa14725af3136fa6417a9ac" Name="Diagram1">
        <EntityTypeShape EntityType="BlockchainModel.Activity" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlockchainModel.Country" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlockchainModel.Direction" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlockchainModel.Event" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlockchainModel.Gender" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlockchainModel.ModeratorEvent" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlockchainModel.Role" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlockchainModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_Event" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User2" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User3" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User4" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User5" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_Activity_User6" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_Event_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_User_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_User_ModeratorEvent" ManuallyRouted="false" />
        <AssociationConnector Association="BlockchainModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>